#######################
# Shell configuration #
#######################

profile/user-settings-console
 
###################
# Basic utilities #
###################

#ap/sbopkg
#ap/recode
#ap/unrar
#ap/p7zip
#ap/man-pages-fr
#ap/man-pages-extras-fr
#n/fping

###############
# Development #
###############

# Download JDK tarball manually before launching the build!
#d/jdk
#d/orc
#d/gc
#d/cppunit
#d/lua
#d/numpy
#d/Cython
#d/distribute
#d/perl-extutils-depends
#d/perl-extutils-pkgconfig
#d/perl-cairo
#d/perl-libintl
#d/perl-event
#d/perl-test-number-delta
#d/perl-glib
#d/perl-pango
#d/perl-gtk2
#d/scons

###################
# GNOME libraries #
###################

#gnome/dconf
#gnome/libgnomecups
#gnome/libgnomeprint
#gnome/libgnomecanvas
#gnome/libgnomeprintui
#gnome/totem-pl-parser
#gnome/libsigc++
#gnome/glibmm
#gnome/cairomm
#gnome/pangomm
#gnome/atkmm
#gnome/mm-common
#gnome/gtkmm
#gnome/goocanvas
#gnome/pygoocanvas

#####################
# Various libraries #
#####################

#l/libburn
#l/libisofs
#l/libisoburn
#l/libunique
#l/libevent
#l/podofo
#l/gsl
#l/BeautifulSoup
#l/lxml
#l/pyxdg
#l/imlib2
#l/tolua++
#l/wxGTK
#l/acpica

##############
# Multimedia #
##############

#multimedia/lame
#multimedia/a52dec
#multimedia/xvidcore
#multimedia/libdvdcss
#multimedia/opencore-amr
#multimedia/x264
#multimedia/libdv
#multimedia/libmp4v2
#multimedia/faac
#multimedia/live555
#multimedia/speex
#multimedia/libvpx
#multimedia/schroedinger
#multimedia/dirac
#multimedia/libdca
#multimedia/gsm
#multimedia/openjpeg
#multimedia/twolame
#multimedia/libmusicbrainz
#multimedia/libmusicbrainz3
#multimedia/libdc1394
#multimedia/faad2
#multimedia/rtmpdump
#multimedia/celt
#multimedia/frei0r
#multimedia/libbluray
#multimedia/libass
#multimedia/OpenAL
#multimedia/ffmpeg
#multimedia/mjpegtools
#multimedia/libquicktime
#multimedia/libmpeg2
#multimedia/transcode
#multimedia/vcdimager
#multimedia/libmpcdec
#multimedia/mplayer-codecs
#multimedia/gst-ffmpeg
#multimedia/gst-plugins-bad
#multimedia/gst-plugins-ugly
#multimedia/mlt
#multimedia/subtitleripper
#multimedia/xvid4conf
#multimedia/ogmtools
#multimedia/lsdvd
#multimedia/soundtouch

#########
# Fonts #
#########

#x/google-droid-fonts
#x/webcore-fonts
#x/eurostile-fonts

################
# Xfce desktop #
################

#xfce/aero
#xfce/faenza-icon-theme
#xfce/faenza-xfce
#xfce/murrine
#xfce/murrine-themes
#xfce/xfwm4-theme-axe
#xfce/slack-wallpapers
#xfce/xarchiver
#xfce/thunar-archive-plugin
#xfce/xfce4-xkb-plugin

##############
# 3D Desktop #
##############

#x/compiz-bcop
#x/protobuf
#x/libcompizconfig
#x/compizconfig-python
#x/ccsm
#x/compiz-plugins-main
#x/compiz-plugins-extra
#x/emerald
#x/emerald-themes
#x/fusion-icon

#################
# Login manager #
#################

#x/slim

################
# Applications #
################

#xap/asunder
#xap/audacious
#xap/audacious-plugins
#xap/audacity
#xap/brasero
#xap/catfish
#xap/conky
#xap/dvdrip
#xap/evince
#xap/flash-player-plugin
#xap/galculator
#xap/gcolor2
#xap/geany
#xap/geany-plugins
#xap/gnote
#xap/inkscape
#xap/leafpad
#xap/mozilla-firefox
#locale/mozilla-firefox-l10n
#profile/user-settings-firefox
#xap/mozilla-thunderbird
#locale/mozilla-thunderbird-l10n
#xap/MPlayer
# Build Open Office language packs manually
#xap/openoffice
#profile/user-settings-openoffice
#xap/openshot
#xap/scribus
#xap/simple-scan
#xap/smplayer
#xap/transmission
#profile/user-settings-desktop
