#######################
# Shell configuration #
#######################
profile/user-settings-console
 
######################
# Basic system tools #
######################
ap/sbopkg
ap/recode
ap/unrar
ap/p7zip

####################
# System libraries #
####################
# Optional: recode
l/enca

###############
# Development #
###############
d/orc

##############
# Multimedia # 
##############
multimedia/a52dec
multimedia/celt
multimedia/libmp4v2
multimedia/faad2
multimedia/libbluray
multimedia/libdc1394
multimedia/frei0r
multimedia/gsm
multimedia/openjpeg
multimedia/lame
multimedia/OpenAL
multimedia/opencore-amr
multimedia/rtmpdump
multimedia/speex
multimedia/libvpx
multimedia/x264
multimedia/xvidcore
multimedia/libdca
multimedia/dirac
multimedia/twolame
multimedia/libdv
multimedia/libmusicbrainz
multimedia/libmpeg2
multimedia/libdvdcss
multimedia/live555
multimedia/mjpegtools
multimedia/libavc1394
multimedia/libcdaudio
multimedia/libcuefile
multimedia/libreplaygain
# Required: orc
multimedia/schroedinger
# Optional: enca
multimedia/libass
# Required: libmp4v2
multimedia/faac
# Optional: libass, libbluray, celt, libdc1394, faac, frei0r, gsm, openjpeg,
# lame, OpenAL, opencore-amr, rtmpdump, schroedinger, speex, libvpx, x264,
# xvidcore
multimedia/ffmpeg
# Optional: faac, faad2, ffmpeg, lame, libdv, schroedinger, x264
multimedia/libquicktime
# Required: libcuefile, libreplaygain
multimedia/musepack-tools

#########
# Fonts #
#########
x/google-droid-fonts
x/webcore-fonts
x/eurostile-fonts

################
# Xfce desktop #
################
xfce/aero
xfce/faenza-icon-theme
xfce/xfwm4-theme-axe
xfce/gtk-engines
xfce/clearlooks-phenix-theme
xfce/microlinux-wallpapers

################
# Applications #
################
xap/mozilla-firefox
xap/mozilla-thunderbird
