#######################
# Shell configuration #
#######################
profile/user-settings-console
 
###################
# Basic utilities #
###################
ap/sbopkg
ap/recode
ap/unrar
ap/p7zip

#########
# Fonts #
#########
x/google-droid-fonts
x/webcore-fonts
x/eurostile-fonts
 
################
# Xfce desktop #
################
xfce/aero
xfce/faenza-icon-theme
xfce/xfwm4-theme-axe
xfce/gtk-engines
xfce/clearlooks-phenix-theme
xfce/microlinux-wallpapers

###################
# GNOME libraries #
###################
gnome/libgnomecanvas

#################
# Login manager #
#################
gnome/gdm

####################
# Default settings #
####################
profile/user-settings-xfce

################
# Applications #
################
xap/mozilla-firefox
#xap/mozilla-thunderbird


###############
# Development #
###############
#d/jdk
#d/orc
#d/distribute


##############
# Multimedia # 
##############
#multimedia/a52dec
#multimedia/celt
#multimedia/libmp4v2
#multimedia/faac
#multimedia/faad2
#multimedia/libass
#multimedia/libbluray
#multimedia/libdc1394
#multimedia/frei0r
#multimedia/gsm
#multimedia/openjpeg
#multimedia/lame
#multimedia/OpenAL
#multimedia/opencore-amr
#multimedia/rtmpdump
#multimedia/schroedinger
#multimedia/speex
#multimedia/libvpx
#multimedia/x264
#multimedia/xvidcore
#multimedia/ffmpeg

##############
# 3D Desktop #
##############
#x/compiz-bcop
#x/protobuf
#x/libcompizconfig
#x/compizconfig-python
#x/ccsm
#x/compiz-plugins-main
#x/compiz-plugins-extra
#x/emerald
#x/emerald-themes
#x/fusion-icon

################
# Translations #
################
#locale/mozilla-firefox-l10n
#locale/mozilla-thunderbird-l10n

