#######################
# Shell configuration #
#######################

profile/user-settings-console
 
###################
# Basic utilities #
###################

ap/sbopkg
ap/recode
ap/unrar
ap/p7zip

###############
# Development #
###############
d/jdk

##############
# Multimedia # 
##############
multimedia/a52dec
multimedia/celt
multimedia/libmp4v2
multimedia/faac
multimedia/faad2
multimedia/libass
#ffmpeg
#flash-plugin
#gst-ffmpeg
#gst-plugins-bad
#gst-plugins-good
#gst-plugins-ugly
#jdk
#lame
#libass
#libavc1394
#libcdaudio
#libcuefile
#libdca
#libdv
#libdvdcss
#libdvdnav
#libiec61883
#libkate
#libmms
#libmodplug
#libmpeg2
#libmusicbrainz
#libquicktime
#libreplaygain
#libshout
#libsidplay
#libvpx
#libxml2
#mjpegtools
#mplayerplug-in
#musepack-tools
#opencore-amr
#orc
#rtmpdump
#schroedinger
#sdl
#soundtouch
#speex
#sqlite
#twolame
#v4l-utils
#x264
#xvidcore
