#######################
# Shell configuration #
#######################
profile/user-settings-console
 
###################
# Basic utilities #
###################
ap/sbopkg
ap/recode
ap/unrar
ap/p7zip

#########
# Fonts #
#########
x/google-droid-fonts
x/webcore-fonts
x/eurostile-fonts
 
################
# Xfce desktop #
################
xfce/aero
xfce/faenza-icon-theme
xfce/xfwm4-theme-axe
xfce/gtk-engines
xfce/clearlooks-phenix-theme
xfce/microlinux-wallpapers

###################
# GNOME libraries #
###################
gnome/libgnomecanvas

#################
# Login manager #
#################
gnome/gdm

####################
# Default settings #
####################
profile/user-settings-xfce

################
# Applications #
################
xap/mozilla-firefox
xap/mozilla-thunderbird
xap/openoffice

################
# Translations #
################
locale/mozilla-firefox-l10n
locale/mozilla-thunderbird-l10n
locale/openoffice-langpack

###############
# Development #
###############
d/jdk
d/orc
d/distribute

##############
# Multimedia # 
##############
multimedia/a52dec
multimedia/celt
multimedia/libmp4v2
multimedia/faac
multimedia/faad2
multimedia/libass
multimedia/libbluray
multimedia/libdc1394
multimedia/frei0r
multimedia/gsm
multimedia/openjpeg
multimedia/lame
multimedia/OpenAL
multimedia/opencore-amr
multimedia/rtmpdump
multimedia/schroedinger
multimedia/speex
multimedia/libvpx
multimedia/x264
multimedia/xvidcore
multimedia/ffmpeg
multimedia/dirac
multimedia/libdca
multimedia/twolame
multimedia/libdv
multimedia/libmusicbrainz
multimedia/libmusicbrainz3
multimedia/libmpcdec
multimedia/libmpeg2
multimedia/libdvdcss
multimedia/live555
multimedia/mjpegtools
multimedia/libquicktime
multimedia/vcdimager
multimedia/transcode
multimedia/gst-plugins-bad
multimedia/gst-plugins-ugly
multimedia/gst-ffmpeg
multimedia/mplayer-codecs




