#!/bin/sh

# Slackware build script for microlinux-wallpapers

# Written by Niki Kovacs <info@microlinux.fr)

PRGNAM=microlinux-wallpapers
VERSION=${VERSION:-1.0}	 
BUILD=${BUILD:-1}
TAG=${TAG:-_microlinux}		

ARCH=noarch # hardcode ARCH

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

set -e 

if [ ! -r backdrops.tar.gz ] ; then
   wget -c http://www.microlinux.fr/download/backdrops.tar.gz
fi

md5sum -c backdrops.tar.gz.md5

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf backdrops/
tar xvzf $CWD/backdrops.tar.gz || exit 1

mkdir -p $PKG/usr/share/xfce4
mv backdrops $PKG/usr/share/xfce4/

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP
rm -rf $PKG

