        |-----handy-ruler------------------------------------------------------|
libmp4v2: libmp4v2 (library to read, create, and modify mp4 files)
libmp4v2:
libmp4v2: This library provides functions to read, create, and modify mp4 
libmp4v2: files.  This is a standalone version of mp4v2 library.  It is 
libmp4v2: derived from the mpeg4ip source tree, but for licensing reasons
libmp4v2: it has been adapted to this form.  
libmp4v2:
libmp4v2: 
libmp4v2:
libmp4v2:
libmp4v2: Package created by Niki Kovacs <info@microlinux.fr>
