#!/bin/sh

# Slackware build script for user-settings-xfce

# Written by Niki Kovacs <info@microlinux.fr)

PRGNAM=user-settings-xfce
VERSION=${VERSION:-1.0}	 
BUILD=${BUILD:-4}
TAG=${TAG:-_microlinux}		

ARCH=noarch # hardcode ARCH

CWD=$(pwd)
TMP=${TMP:-/tmp/microlinux}	
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

# See Desktop-HOWTO for details
mkdir -p $PKG/etc/skel
tar xvf $CWD/config.tar.bz2 -C $PKG/etc/skel/

# Since we're using Xfce, we might as well add a ready-made ~/.xinitrc
cat $CWD/xinitrc > $PKG/etc/skel/.xinitrc

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}

# Cleanup
cd $TMP
rm -rf $PKG

